# Test_maven

./: pom.xml
src/main/java/com/gwc/action/: shopAction.java  tbGoodsAction.java  tbGoodsTypeAction.java
src/main/java/com/gwc/dao/: shopDao.java  tbGoodsDao.java  tbGoodsTypeDao.java
src/main/java/com/gwc/entity/: shop.java  tb_Goods.java  tb_Goods_Type.java
src/main/java/com/gwc/service/: shopService.java  shopServiceImpl.java  tbGoodsService.java  tbGoodsServiceImpl.java  tbGoodsTypeService.java  tbGoodsTypeServiceImpl.java
src/main/resources/: spring-mybatis.xml
src/main/resources/mapper/: shopMapper.xml  tbGoodsMapper.xml  tbGoodsTypeMapper.xml
src/main/webapp/: index.jsp  vue.jsp  vue2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/resources/css/: jquery.scrollbar.min.css  nth.tabs.min.css
src/main/webapp/resources/js/: nth.tabs.min.js
src/main/webapp/view/: success.jsp
